server {
        listen 80;
        listen [::]:80;

        server_name 157.245.228.173;
        location / {
            proxy_pass http://node_server:4000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }
}

/*
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name 157.245.228.173;	
    
    ssl_certificate /etc/letsencrypt/live/157.245.228.173/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/157.245.228.173/privkey.pem;
    
    location / {
        proxy_pass http://node_server:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }


    location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
    }

}
*/
