server {
        listen 80;
	
        server_name sfpayroll.org www.sfpayroll.org;
        
        
	location / {
            return 301 https://$host$request_uri;
        }
	
}
#reference: https://medium.com/@samanbaboli/how-to-load-balancing-nodejs-apps-using-nginx-a3b4ceb7c782
upstream node_servers{
	server node_server:4000;
	server node_server:4001;
	server node_server:4002;
	server node_server:4003;
}



server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name sfpayroll.org www.sfpayroll.org;
	
	#read in ssl certificates from lets encrypt
	#private key and certificate
	ssl_certificate /etc/letsencrypt/live/sfpayroll.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sfpayroll.org/privkey.pem;
	ssl_dhparam  /etc/ssl/certs/dhparam.pem;
	

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;

	location / {
		proxy_pass http://node_servers;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header   Host $host;
		proxy_cache_bypass $http_upgrade;
   		proxy_set_header   X-Real-IP $remote_addr;
   		proxy_set_header   X-Forwarded-Proto https;
		proxy_connect_timeout       300s;
		proxy_send_timeout          300s;
		proxy_read_timeout          300s;
		send_timeout                300s;
	}

}
